{
   
    "compilerOptions": {
      "outFile": "../lib/gd3d.thread.js",
      "module": "system",
      "experimentalDecorators": true,
      "sourceMap": true,
      "sourceRoot": "./src",            
      "target": "es5",
      
      "watch": false
    }
  }